# apiVersion: v1
# kind: Secret
# metadata:
#   annotations:
#     avp.kubernetes.io/path: {{ .Values.postgresql.secret.pathinitdbuser }}
#   name: secret-postgres-init-db-user
#   namespace: {{ .Release.Namespace }}
# type: Opaque
# data:
#   01-init-user-db.sql: <01-init-user-db.sql>